{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "module": "es6",
    "target": "ES2017",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}